{
  "cSpell.words": [
    "blastcmd",
    "blastdbcmd",
    "Blastn",
    "blul",
    "Blutils",
    "cmds",
    "dataframe",
    "fasta",
    "formatcp",
    "inttype",
    "perc",
    "qiime",
    "repr",
    "seqs",
    "structopt",
    "taxdump",
    "taxid",
    "taxids",
    "thiserror"
  ],
  "rust-analyzer.linkedProjects": [
    "./core/Cargo.toml",
    "./ports/cli/Cargo.toml",
    "./ports/cli/Cargo.toml",
    "./ports/cli/Cargo.toml"
  ]
}