{
  "cSpell.words": [
    "blastcmd",
    "blastdbcmd",
    "blul",
    "Blutils",
    "dataframe",
    "fasta",
    "formatcp",
    "inttype",
    "perc",
    "repr",
    "seqs",
    "structopt",
    "taxdump"
  ],
  "rust-analyzer.linkedProjects": ["./ports/cli/Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false
}
